( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
( This vocabulary will serve to provide a portable interface to the io pins   )
( on the mbed microcontroller.                                                )
( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )

chain: mbed'
{{
  : PIN: create @last !d->xt ;
---reveal---
   5 PIN: P5     6 PIN: P6     7 PIN: P7     8 PIN: P8
   9 PIN: P9    10 PIN: P10   11 PIN: P11   12 PIN: P12
  13 PIN: P13   14 PIN: P14   15 PIN: P15   16 PIN: P16
  17 PIN: P17   18 PIN: P18   19 PIN: P19   20 PIN: P20
  21 PIN: P21   22 PIN: P22   23 PIN: P23   24 PIN: P24
  25 PIN: P25   26 PIN: P26   27 PIN: P27   28 PIN: P28
  29 PIN: P29   30 PIN: P30
  31 PIN: LED1  32 PIN: LED2  33 PIN: LED3  34 PIN: LED4

  : p! ( np- ) -1 13 out wait 13 out wait ;
  : p@ ( p-n ) -2 13 out wait 14 in wait ;
}}
;chain
