 ____________________________  ______________________________
 |  F1 |  F2  |  F3  |  F4  |  |  F5  |  F6   |  F7  |  F8  |
 |     |      | Next |      |  |      |       |      |      |
 | Arg | Save | File |Filter|  | Copy | Paste |Search| Goto |
 |_____|______|______|______|  |______|_______|______|______|
                                                ____________________________
  ^N     - Help, New/Next File                  |        |        |        |
  ^A     - Arguments                            | Insert |  Home  |  Page  |
  ^A qa <Enter> - Exit without Saving           |        |        |  Up    |
  ^F, ^B - Search Forward, Backward             |________|________|________|
  ^D     - Delete symbol                        |        |        |        |
  ^Y     - Delete line/block                    | Delete |  End   |  Page  |
  ^C     - Copy line/block                      |        |        |  Down  |
  ^V     - Paste line/block                     |________|________|________|
  ^P     - Quote next symbol                             |        |
  ^X ^C  - Exit wih Saving                               |   ^    |
  ^X i   - Insert Mode                                   |   |    |
                                                _________|________|_________
  ^X n   - Page Down    ^X f  - +Offset         |        |        |        |
  ^X p   - Page Up      ^X b  - -Offset         | <--    |   |    |  -->   |
  ^X $x  - Run Macro                            |        |   V    |        |
  ^A >x <Enter> - Create Macro                  |________|________|________|
