#configure file for pavo

# RAM size in kbytes. If not set, default value is 65536.
ram_size = 65536

#1:Binary 2:elf
boot_method = 1

#1:NOR FLASH 2 NAND FLASH
boot_from = 2


kernel_file_name = "vmlinux-pavo"

#1 NOR 2 NAND
flash_type = 2
flash_size = 0x400   /*Mbytes*/
#flash_file_name = "flash.bin"  only need for nor flash
#flash_phy_address = 0x1fc00000  only need for nor flash



gdb_debug = 0
gdb_port = 5555


cs8900_enable = 1
cs8900_iotype = "tap:tap0"

#JIT. MUST compile with JIT support if you set jit_use=1
#JIT is only supported on X86_32 host. AMD64 is not supported.
#jit_use = 1
