#configure file for pavo


ram_size = 64


#1 NOR 2 NAND
flash_type = 2
flash_size = 0x400   /*Mbytes*/

#flash_file_name = "flash.bin"  only need for nor flash
#flash_phy_address = 0x1fc00000  only need for nor flash



gdb_debug = 0
gdb_port = 5555


cs8900_enable = 1
cs8900_iotype = "tap:tap0"

