#
# Configure file for pic32
#
gdb_debug           = 0
gdb_port            = 5555

#
# Data memory
#
ram_size            = 128           # kbytes

#
# Boot flash
#
flash_size          = 12            # kbytes
flash_file_name     = "boot-flash.bin"
flash_phy_address   = 0x1fc00000

#
# Program flash
#
pflash_size         = 492           # kbytes
pflash_address      = 0x1d005000
kernel_file_name    = test-debug.bin
