#
# Configure file for pic32
#
gdb_debug = 0
gdb_port = 5555

#1:Binary 2:elf
boot_method = 2

#1:NOR FLASH 2 NAND FLASH
boot_from = 1

ram_size = 128			# kilobytes

# 1 NOR 2 NAND
flash_type = 1
flash_size = 4			# Mbytes

flash_file_name = "flash.bin"	# only need for nor flash
flash_phy_address = 0x1fc00000  # only need for nor flash
