#
# Configure file for pic32
#
gdb_debug           = 0
gdb_port            = 5555

#
# Data memory
#
ram_size            = 128           # kbytes

#
# Program flash
#
flash_size          = 492           # kbytes
flash_phy_address   = 0x1d005000
#flash_file_name     = test-debug.bin
#flash_file_name     = test-task.bin
#flash_file_name     = test-timer.bin
#flash_file_name     = test-uart.bin
flash_file_name     = ../../sys/pic32/compile/unix.bin

#
# Boot flash (optional)
#
#boot_flash_size    = 12            # kbytes
#boot_flash_address = 0x1fc00000
#boot_file_name     = boot-flash.bin

start_address       = 0x9d006000    # user program
#start_address      = 0xbfc00000    # boot flash

#
# SD/MMC cards on SPI2.
#
sdcard0_size        = 16            # Mbytes
sdcard0_file_name   = ../../root.bin
#sdcard1_size        = 2             # Mbytes
#sdcard1_file_name   = ../../swap.bin

#
# Debug level:
# 0 - quiet
# 1 - trace exceptions and i/o
# 2 - trace inctructions in user mode
# 3 - trace all inctructions
#
debug_level         = 0
