#
# Configure file for pic32
#
gdb_debug           = 0
gdb_port            = 5555

#
# Data memory
#
ram_size            = 128           # kbytes

#
# Program flash
#
flash_size          = 492           # kbytes
flash_phy_address   = 0x1d005000
#flash_file_name     = test-debug.bin
#flash_file_name     = test-task.bin
#flash_file_name     = test-timer.bin
flash_file_name     = test-uart.bin

#
# Boot flash (optional)
#
#boot_flash_size    = 12            # kbytes
#boot_flash_address = 0x1fc00000
#boot_file_name     = boot-flash.bin

start_address       = 0x9d006000    # user program
#start_address      = 0xbfc00000    # boot flash
