[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Archives\Electronics\UBW32\HIDBoot_v1_3\Output\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC32MX695F512H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Embedded\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Output||$(AINDIR)||$(INCDIR)|.;C:\Embedded\Microchip\Solutions v2011-07-14\Microchip\Include;C:\Archives\Electronics\UBW32\HIDBoot\USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|USB\usb_device.c|USB\usb_function_hid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMAXIMITE -O1
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Archives\Electronics\UBW32\HIDBoot_v1_3\Output\main.o
Folder=Intermediary
DeviceName=PIC32MX695F512H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Embedded\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Output||$(AINDIR)||$(INCDIR)|.;C:\Embedded\Microchip\Solutions v2011-07-14\Microchip\Include;C:\Archives\Electronics\UBW32\HIDBoot\USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|USB\usb_device.c|USB\usb_function_hid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMAXIMITE -O1
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Archives\Electronics\UBW32\HIDBoot_v1_3\Output\usb_device.o
Folder=Intermediary
DeviceName=PIC32MX695F512H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Embedded\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Output||$(AINDIR)||$(INCDIR)|.;C:\Embedded\Microchip\Solutions v2011-07-14\Microchip\Include;C:\Archives\Electronics\UBW32\HIDBoot\USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|USB\usb_device.c|USB\usb_function_hid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMAXIMITE -O1
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Archives\Electronics\UBW32\HIDBoot_v1_3\Output\usb_function_hid.o
Folder=Intermediary
DeviceName=PIC32MX695F512H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Embedded\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Output||$(AINDIR)||$(INCDIR)|.;C:\Embedded\Microchip\Solutions v2011-07-14\Microchip\Include;C:\Archives\Electronics\UBW32\HIDBoot\USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|USB\usb_device.c|USB\usb_function_hid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DMAXIMITE -O1
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Archives\Electronics\UBW32\HIDBoot_v1_3\Output\HIDBoot.elf
Folder=Output
DeviceName=PIC32MX695F512H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Embedded\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Output||$(AINDIR)||$(INCDIR)|.;C:\Embedded\Microchip\Solutions v2011-07-14\Microchip\Include;C:\Archives\Electronics\UBW32\HIDBoot\USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|USB\usb_device.c|USB\usb_function_hid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Archives\Electronics\UBW32\HIDBoot_v1_3\Output\HIDBoot.hex
Folder=Output
DeviceName=PIC32MX695F512H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Embedded\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Output||$(AINDIR)||$(INCDIR)|.;C:\Embedded\Microchip\Solutions v2011-07-14\Microchip\Include;C:\Archives\Electronics\UBW32\HIDBoot\USB||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|USB\usb_device.c|USB\usb_function_hid.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Embedded\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Embedded\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
